<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🖤 My Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/me-circle.png" alt="my profile picture" height="200px" width="200px">
            </td>
            <td>
                <h1>Franz Amiel Z. De Jesus</h1>
                <p><em>Computer Science Graduate</em></p>
                <p>
                    I am a seeking an entry-level position to develop and
                    explore my technical knowledge gained over the last
                    four years at STI College Caloocan. I have a
                    Bachelor's degree from STI College and have
                    participated in the campus CodeFest.
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            <b>STI College Caloocan, Samson Road Caloocan City (2018-2022)</b>
            <br>
            Graduated, <em>Cum Laude</em> Bachelor of Science in Computer Science
        </li>
        <li>
            <b>STI College Caloocan, Samson Road Caloocan City (2016-2018)</b>
            <br>
            Graduated - Secondary Senior High School
        </li>
        <li>
            <b>Longos National High School, Longos Malabon City(2012-2016)</b>
            <br>
            Junior High School
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013-2014</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciences</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C#</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <a href="contact.html" target="_blank">Contact Me!</a>
</body>
</html>